GITHUB_KEY=d61a926f85dd552b8a50
GITHUB_SECRET=591c60f670a3fac6b787e6eb739dbf02b7bdafde
MONGODB_URI=mongodb://lightofdavinci:sb2022sw@ds034279.mlab.com:34279/imgsearch
PORT=8080
APP_URL=https://searchimage-sublustrum.c9users.io/
API_KEY=5N5dU37kh6y915j2JekwcI81mKhcsGDuTxV1h+lauh8